#api:
PORT=3000
BASE_URL=http://localhost

#auth0:
AUTH0_SECRET='algo secreto extenso'
AUTH0_CLIENT_ID=slkdfhsaldfkjhsadflkjahds
AUTH0_DOMAIN='https://undominio.com'

#mongodb:
MONGODB_HOST=mongodb
MONGODB_USER='tu usuario'
MONGODB_PASSWORD='tu contraseña'
MONGODB_CLUSTER='el nombre de tu cluster'
MONGODB_DATABASE='la base de datos'

#postgres:
POSTGRESDB_URL='postgresql://username:password@host/databasename'

#firebase:
FIREBASE_PROJECT_ID=hobbify-backend
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-s69h7@hobbify-backend.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nggSjAxMD9\nvRldkf/s=\n-----END PRIVATE KEY-----\n
