#api:
PORT=3000
BASE_URL=http://localhost

#auth0:
AUTH0_SECRET='algo secreto extenso'
AUTH0_CLIENT_ID=slkdfhsaldfkjhsadflkjahds
AUTH0_DOMAIN='https://undominio.com'

#mongodb:
MONGODB_HOST=mongodb
MONGODB_USER='tu usuario'
MONGODB_PASSWORD='tu contraseña'
MONGODB_CLUSTER='el nombre de tu cluster'
MONGODB_DATABASE='la base de datos'

#postgres:
POSTGRESDB_URL='postgresql://username:password@host/databasename'

#firebase:
FIREBASE_PROJECT_ID=hobbify-backend
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-s69h7@hobbify-backend.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCxMD9OR1VxEWGS\naEO3rRPAQIGB9GYIcjxrTvRHvcpFDA2hUFLVShdcTJTHOYFYNxooixVZcqqBhVe7\nuUBNjD4qABBeDSsTmKGTROo4HKoDqQ0Tu8NejSTCSjWyNZtiIAf+QYT8Z9QspQWP\nsU+5CMTJEdJrbzyKjYdWXNbkT7Hxa4AHAySNXYHeFNAh8TIl1RU4NqlfOM0dOYZq\nq2vDmJnZSCSnbkjDA3T0admlBGe7vfqVYfSrEDBq1Czkq0nnFimZ585VnzRd5SOk\naQdWevGVJrkfO3d5jf8oZs0nGQeLlbR63slRwE4hMc/HsGcRI/VNNjxTxEJnUUiA\nLVm8t52/AgMBAAECggEAFZ6h8s6wZbHtulv/ez9ijBAy3STxeDFcHunM054cOo2M\ncjTnToASVqA/fQmOtzFN/0ltKvNbS592A4FIj82/XgeQ97DaozL58Aq2G2+f7P9p\nCZHc9kH5jL1aTOrOkUwAPa1H6TZQBLyD77L+W8DupewHRTWW6P741vhP/h6dQywb\nJhRUr/AEXojrdyGjBhiqxk7J4dL57it4HqfyFh91k9oXiPdibnlB5KoYbVeyJLUY\nBq4wgNiIMPCOw+W0216vHxyaA3Q8gCT0H+6WO60+WkVmwRodszIK16HbV5JWYH+l\nttDUFQJXVex4DN9g4RuWY5Q10KapOyDWi8eRXTFHXQKBgQDjhTAhzWL+r93XNaIO\ndGsjVf3DlNaE28PFfVl+uAhsutViuMoJjjvHDPAHe/Ots728Z25CujcD6H1KopUx\nFoajoe0/7Y9yQoaFIuhKbdePx63JOkKonvV0RD82jhS0WQbtQGk03K5iv/XdTaum\nT9zcPpygp+Ke278lVeWM270OGwKBgQDHXjF91c46K8GkGa+LbUxFohSGDI+3zcfU\nCQ7dZ3U65Bjp8qVaynB+UWDpPpc//zi1R2FSN8IbSVizuiv4agChCwUZ02FpUeQT\nsmGpvWuIXO9fQUnXgPLquDWD40iczY2Bwldk25C3RL96QMu6WkYS0zHi184tmKmQ\n58ii1gqZLQKBgDD0+dRsM38GLMAgREzD9EHYQRCSuE5CU6/tNxKzWuy6jyv9A0xn\nFKnSONwDaf3YjV07DFjDZQ8sObmTnnK/nB0dvMViwtkdQ4DmcAGD/TxtBRIlvS43\ndi2cedWtYPslpP3sPDcpvUR2dds22VaiHK4vsthHB9aTBmBsSUa0Ccw9AoGATDTy\nIBKI+O1e4HY9BsOpovhYdgD5Mp4DI0avGuyAABnOeCabFEBLjc1XiPC26eyJ5ak6\nRy4vETURJeolApiqUuSed4e4NYTq9Kh78mEIaKB1k2imbCzLLfNp6VcIm39q9s2t\nkEzpXVR3CKkZ9sqo/GskJ3ysP/uZ3Vzr8Wp1tKUCgYEAu+OjdBAHQB0CDDBLXtTt\nSBkxlnXPYzwePbE/32nbF7yaUNc3D35kojHw/oSOc2EYUv3C1qELUE9RHP1rg9W0\nQ7l1ZjN+un/rJVlZ4dE0YCucS8/soa6UVStiGTTtmgSCe2j5Gs7xYrKDHsq1217+\n+frf9R1oewyVokqzNuKWc/s=\n-----END PRIVATE KEY-----\n
